@import 'fonts';
@import 'reset';
@import 'var';
@import 'animation';

* {
	font-family: $font-family;
}

.wrapper {
	max-width: 1226px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	box-sizing: border-box;
}

body {
	background-color: $bg;
}

button {
	cursor: pointer;
}

.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(51, 51, 51, 0.6);
	z-index: -999;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.4s ease;

	&_active {
		z-index: 100;
		opacity: 1;
		visibility: visible;
	}

  &__message {
    text-align: center;
  }

	&__wrap {
		padding: 20px 30px;
		background-color: #ffffff;
		position: relative;
		max-width: 450px;
		width: 100%;
	}

  &__content {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }

	&__close {
		display: block;
		position: absolute;
		right: 15px;
		top: 15px;
		width: 15px;
		height: 15px;
		cursor: pointer;

		&-line {
			display: block;
			width: 100%;
			height: 2px;
			background-color: $grey;
			position: absolute;
			top: 43%;

			&:first-child {
				transform: rotate(45deg);
			}

			&:last-child {
				transform: rotate(-45deg);
			}
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
    row-gap: 30px;
	}

	&__input {
		border: none;
		border-bottom: 1px solid $grey;
		padding-top: 7px;
		padding-bottom: 7px;
		font-size: 14px;
		outline: none;
		width: 100%;

		&:focus + &-label,
		&:not(:placeholder-shown) + &-label {
			top: -10px;
			font-size: 10px;
		}
	}

	&__input-wrapp {
		position: relative;

		&.req-input {

      & .modal__input-label::after {
        content: '*';
        color: $firm;
      }
		}
	}

	&__input-label {
		position: absolute;
		pointer-events: none;
		top: 7px;
		color: $txt_grey;
		transition: all 0.4s ease;
	}

  &__new-contact {
    display: flex;
    align-items: center;

    &__dropdown .dropdown__select {
      background-color: $grey_light;
      border: 1px solid $grey;
      padding: 10px 12px;
    }

    &__input {
      border: 1px solid $grey;
      border-left: none;
      padding: 10px 12px;
      width: 100%;
      outline: none;
      box-sizing: border-box;
    }

    &__wrapp {
      position: relative;
      width: 100%;
    }

    &__clear {
      position: absolute;
      display: none;
      align-items: center;
      justify-content: center;
      background-color: $grey_light;
      height: 100%;
      width: 27px;
      top: 0;
      right: 0;
    }

    &__clear {
      display: flex;
    }

    &__dropdown {
      min-width: 125px;
    }

    &__clear svg {
      cursor: pointer;
    }
  }
}

.button {
	cursor: pointer;
	outline: none;
	padding: 12px 26px;
	background-color: transparent;
	border: 1px solid $firm;
	color: $firm;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.4s ease;

	& path {
		transition: all 0.4s ease;
	}

	&:hover {
		color: #ffffff;
		background-color: $firm;
	}

	&:hover path {
		fill: #ffffff;
	}

	&:active,
	&:focus {
		color: #ffffff;
		background-color: $fiol;
	}

	&:active path,
	&:focus path {
		color: #ffffff;
		fill: #ffffff;
	}

	&:disabled {
		cursor: not-allowed;
		color: $grey;
		border-color: $grey;
		background-color: transparent;
	}

	&:disabled path{
		fill: $grey;
	}
}

.button-bg {
	cursor: pointer;
	outline: none;
  display: block;
  width: max-content;
	padding: 12px 26px;
	background-color: $firm;
	border: 1px solid $firm;
	color: #ffffff;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.4s ease;
  margin: 0 auto;

	&:hover {
		background-color: #B89EFF;
	}

	&:active,
	&:focus {
		background-color: #8052FF;
	}

	&:disabled {
		cursor: not-allowed;
		background-color: $grey;
	}

	&:disabled path{
		fill: $grey;
	}
}

.button-light {
  display: block;
  margin: 0 auto;
  width: max-content;
  background-color: transparent;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid $black;
}

.button-bold {
  position: relative;
  display: block;
  margin: 0 auto;
  width: max-content;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  border: none;
  padding-left: 20px;

  & svg {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.req-input {

  &_empty {
    border-color: #ff0000;
  }
}

.dropdown {
  position: relative;

  &__select {
    cursor: pointer;
  }

  &__list {
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    transform-origin: top center;
    transform: scaleY(0);
    transition: transform 0.4s ease;
    padding: 0 12px 5px;
    background-color: $grey_light;
    border: 1px solid $grey;
    box-sizing: border-box;
    z-index: 10;
  }

  &_show &__list {
    transform: scaleY(1);
  }

  &__element {
    cursor: pointer;
  }

  &__element_select {
    display: none;
  }
}

.title {
	color: $black;
	font-size: 24px;
	font-weight: 700;
}

.loader {
	width: 200px;
	height: 200px;
	position: relative;
	margin: 0 auto;

	&__circle {
		width: 100px;
		height: 100px;
		position: absolute;
		top: calc(50% - 50px);
		left: calc(50% - 50px);
		fill: none;
		stroke: $firm;
		stroke-linecap: round;
		stroke-width: 8px;
		stroke-dasharray: 290;
		stroke-dashoffset: 290;
		animation: circle 10s ease infinite;
	}
}

.header {
	margin-bottom: 40px;
	box-shadow: -1px 11px 21px 0px rgba(34, 60, 80, 0.2);

	&__wrapper {
		display: flex;
		padding: 20px;
		max-width: 1326px;
	}

	&__search {
		max-width: 581px;
		width: 100%;
		padding: 13px 16px;
		box-sizing: border-box;
		font-size: 14px;
		border: 1px solid rgba(51, 51, 51, 0.2);
	}

	&__logo-link {
		margin-right: 50px;
	}

	&__logo-img {
		display: block;
	}
}

.people {
  margin-bottom: 30px;

  &__title {
    margin-bottom: 30px;
  }

	&__table {
		display: grid;
		grid-template-columns: 1fr minmax(min-content, 320px) minmax(180px, 1fr) minmax(180px, 1fr) minmax(110px, 1fr) 1fr;
		margin-bottom: 30px;
    row-gap: 2px;

    & > div {
      padding-right: 10px;
      font-size: 14px;
    }
	}

  &__table-id {
    padding-left: 20px;
  }

	&__table-preloader {
		min-height: 200px;
		grid-column: 1/7;
		background-color: #ffffff;
	}

  &__table-header {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 60px;
    font-size: 12px;
  }

  &__table-button {
    cursor: pointer;

    &_active svg {
      transform: rotate(180deg);
    }
  }

  &__table-line {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 60px;
  }

  &__table-data {
    margin-right: 10px;
  }

	&__add {
		position: relative;
		display: block;
		margin: 0 auto;
		padding-left: 49px;

		& svg {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 23px;
		}
	}

  &__table-button {
    background-color: transparent;
    border: none;
  }

  &__table-time {
    color: $txt_grey
  }
}

.tooltip {
  position: relative;
  margin-right: 5px;

  &__marker {
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;

    &:focus + .tooltip__popup,
    &:hover + .tooltip__popup {
      display: block;
    }
  }

  &__popup {
    position: absolute;
    display: none;
    padding: 5px 7px;
    background-color: $black;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
  }
}

.tel {

  & .tooltip__marker {
    background-image: url('../image/tel.svg');
  }
}

.Email {

  & .tooltip__marker {
    background-image: url('../image/mail.svg');
  }
}

.Facebook {

  & .tooltip__marker {
    background-image: url('../image/fb.svg');
  }
}

.VK {

  & .tooltip__marker {
    background-image: url('../image/vk.svg');
  }
}

.other {

  & .tooltip__marker {
    background-image: url('../image/outher.svg');
  }
}

@media screen and (max-width: 1000px) {
  .people {
    
    &__table-edit-wrapp {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &__table {
      display: grid;
      grid-template-columns: 1fr minmax(min-content, 320px) minmax(130px, 1fr) minmax(130px, 1fr) minmax(110px, 1fr) 1fr;
    }
  }
}

@media screen and (max-width: 800px) {
  .people {
    
    &__table-edit-wrapp {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &__table {
      grid-template-columns: 1fr minmax(185px, 320px) 1fr 1fr minmax(110px, 1fr) 1fr;
      overflow-x: auto;
    }
  }
}